<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBlib</title>

    <style>
        .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1e3a8a; /* น้ำเงินเข้ม */
        padding: 1rem 2rem;
        color: #fff;
        }

        .nav-links {
        list-style: none;
        display: flex;
        gap: 1.5rem;
        }

        .nav-links li a {
        text-decoration: none;
        color: #fff;
        transition: color 0.3s ease;
        }

        .nav-links li a:hover {
        color: #93c5fd; /* ฟ้าอ่อน */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div>
            <ul class="nav-links">
                <li>Home</li>
                <li>My Bookshelf</li>
            </ul>
        </div>
    </nav>
</body>
</html>